footer{
  div{
    width: 378.5px;
    float: left;
    background-color: @third-color;
    ul{
      margin-left:80px;
      li{
        list-style: none;
        a{
          color: black;
        }
      }
    }
  }
}

.copyright{
  background: gray;
  border-top: solid 2px;
  padding: 1em;
  margin-top:136px; 
  &:extend(.text-styles);
  .ankr{
    margin-left:85px;
    color: white;
    float: right;
    
  }
}