hr{
  margin: 0px 30px;
}

main{
  background-color: antiquewhite;
  div{
    p{
      &:extend(.text-styles);
      padding: 1em;
      line-height: 1.5;
    }
  }
}
div{
  padding: 1em;
  img{
  width: 500px;
  float: right;
  position: relative;
  right: 30px;
  }
}
