@primary-color: gray;
@secondary-color: #dda387;
@third-color: #cccabd;
@fourth-color: antiquewhite;
@font: 'Cursive';


.text-styles{
  font-family: @font;
  font-size: 15px;
  color: black;
}

.default-button{
  padding: 1em;
  border: solid black;
  border-radius: 10px;
}