@import "_variables.less";

@import "_header.less";

@import "_main.less";

body {
  background: @secondary-color;
  padding: 1em;
}

footer{
  div{
    width: 378.5px;
    float: left;
    background-color: @third-color;
    ul{
      margin-left:80px;
      li{
        list-style: none;
        a{
          color: black;
        }
      }
    }
  }
}

  